1534483908833	Delete element
1534483946590	Delete element
1534484433586	Delete element
1534484506509	Copy package
1534484598480	Delete element
1534484599938	Delete element
1534484600783	Delete element
1534484601641	Delete element
1534484602773	Delete element
1534484817021	Delete element
1534484983673	Delete element
1534484986432	Delete element
1534485043365	Delete element
1534485067176	Delete element
1534485422635	Delete element
1534485598264	Rename package 'com.ga.board'
1534485814855	Delete element
1534486243431	Delete element
1534488204753	Rename compilation unit 'BoardServicelmpl.java'
1534488309801	Delete element
1534488348279	Delete element
