# sera

./: 출력.hwp
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1100678266.index  1264969968.index  1295396542.index  145908766.index  1584550192.index  2109102208.index  2240273602.index  3726925591.index  579285047.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: 5.5_SpringBootWebMVC.container  5.7_SpringWebMVC_Form.container  Board_app.container  Board_app01.container  GABoard.container  Movie2.container  ex00-aws.container  ex01-01.container  ex01.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
4jogroup/: .cache-main  .cache-tests  .classpath
5.5_SpringBootWebMVC/: pom.xml
5.5_SpringBootWebMVC/src/main/java/com/baniota/springboot/webmvc/: Application.java  EmpMain.java  ServletInitializer.java
5.5_SpringBootWebMVC/src/main/java/com/baniota/springboot/webmvc/controller/: EmpController.java
5.5_SpringBootWebMVC/src/main/java/com/baniota/springboot/webmvc/dao/: EmpRepository.java  IEmpRepository.java
5.5_SpringBootWebMVC/src/main/java/com/baniota/springboot/webmvc/model/: EmpVO.java
5.5_SpringBootWebMVC/src/main/java/com/baniota/springboot/webmvc/service/: EmpService.java  IEmpService.java
5.5_SpringBootWebMVC/src/main/resources/: application.properties
5.5_SpringBootWebMVC/src/main/webapp/WEB-INF/views/: home.jsp
5.5_SpringBootWebMVC/src/main/webapp/WEB-INF/views/hr/: count.jsp  deleteform.jsp  insertform.jsp  list.jsp  updateform.jsp  view.jsp
5.5_SpringBootWebMVC/src/test/java/com/baniota/springboot/webmvc/: ApplicationTests.java
Board_app/: .project
Board_app01/: .project
GABoard/: pom.xml
Movie2/: .project  pom.xml
Pratice/: .classpath  .project
Preprocessing/: .cache-main  .classpath  .project
Preprocessing/src/: Ex.scala
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
com.spark.big/: .project  pom.xml
ex00/: pom.xml
ex00-1/: .project
ex00-aws/: .project
ex01/: pom.xml
ex01-01/: pom.xml
myweb/: pom.xml
spark2nd-master/: .classpath  .project
test/: .project
testFlask/: .project
testFlask/src/: HttpClient1.java
testForm/: .project
testForm01/: .project
testForm02/: .project
(+369 files in other folders)
